# otp2-week3

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
sql/: schema.sql  translations.sql
src/main/java/: CalculationRecord.java  CalculationService.java  Controller.java  DatabaseConnection.java  FuelCalculator.java  LocalizationService.java  Main.java
src/main/java/FuelCalculator/: CalculationRecord.java  CalculationService.java  Controller.java  DatabaseConnection.java  FuelCalculator.java  LocalizationService.java  Main.java
src/main/resources/: view.fxml
src/test/java/: CalculationRecordTest.java  FuelCalculatorTest.java  LocalizationServiceTest.java
src/test/java/FuelCalculator/: CalculationRecordTest.java  CalculationServiceTest.java  ControllerTest.java  DatabaseConnectionTest.java  FuelCalculatorTest.java  LocalizationServiceTest.java
